<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.kadesnikov.adventura.uiText.HomeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.66665649414062" minWidth="10.0" prefWidth="156.66668701171875" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="693.3333129882812" minWidth="10.0" prefWidth="584.6666870117188" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="146.33331298828125" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="441.66668701171875" minHeight="10.0" prefHeight="415.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="239.0" minHeight="0.0" prefHeight="164.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="266.0" minHeight="0.0" prefHeight="17.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ListView fx:id="seznamVeci" prefHeight="183.0" prefWidth="146.0" GridPane.rowIndex="1" />
      <ImageView fitHeight="473.0" fitWidth="571.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.vgrow="NEVER">
         <image>
            <Image url="@vezen.png" />
         </image>
      </ImageView>
      <TextArea fx:id="textVypis" editable="false" prefHeight="234.0" prefWidth="596.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <HBox prefHeight="36.0" prefWidth="575.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="textVstup" onAction="#odesliPrikaz" prefHeight="25.0" prefWidth="531.0" />
            <Button fx:id="odesli" mnemonicParsing="false" onAction="#odesliPrikaz" prefHeight="25.0" prefWidth="44.0" text="Enter" />
         </children>
      </HBox>
      <ListView fx:id="seznamMistnosti" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <ListView prefHeight="200.0" prefWidth="200.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="NovaHra" mnemonicParsing="false" text="Nová hra" />
                  <MenuItem fx:id="Napoveda" mnemonicParsing="false" text="Napověda" />
              </items>
            </ContextMenu>
         </contextMenu>
      </ListView>
   </children>
</GridPane>
